.create-event-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .create-event-container h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #3f51b5;
    font-size: 2rem;
  }
  
  .event-form {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .form-group textarea {
    resize: vertical;
    min-height: 100px;
  }
  
  .form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .form-row .form-group {
    flex: 1;
    margin-bottom: 0;
  }
  
  .checkbox-group {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .checkbox-group input {
    width: auto;
  }
  
  .checkbox-group label {
    margin-bottom: 0;
    display: inline;
  }
  
  .form-actions {
    display: flex;
    gap: 15px;
    margin-top: 30px;
  }
  
  .form-actions button {
    flex: 1;
    padding: 12px;
    font-size: 16px;
  }
  
  .btn-primary {
    background-color: #3f51b5;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .btn-primary:hover {
    background-color: #303f9f;
  }
  
  .btn-primary:disabled {
    background-color: #b0bec5;
    cursor: not-allowed;
  }
  
  .btn-secondary {
    background-color: white;
    color: #3f51b5;
    border: 1px solid #3f51b5;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .btn-secondary:hover {
    background-color: #f5f5f5;
  }
  
  .error-message {
    background-color: #ffebee;
    color: #c62828;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 20px;
  }
  
  @media (max-width: 768px) {
    .form-row {
      flex-direction: column;
      gap: 20px;
    }
    
    .form-actions {
      flex-direction: column;
    }
    
    .event-form {
      padding: 20px;
    }
  }