/* EventDetail.css */

/* Ticket Modal Styles */
.ticket-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.ticket-modal-content {
  position: relative;
  max-width: 550px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  background: white;
  border-radius: 12px;
  padding: 10px;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 10;
  color: #333;
}

.close-button:hover {
  color: #000;
}

/* Ticket Error Message */
.ticket-error-message {
  background-color: #f8d7da;
  color: #721c24;
  padding: 10px;
  border-radius: 4px;
  margin: 10px 0;
  font-size: 0.9rem;
  text-align: center;
}

/* Additional button styles for ticket verification */
.event-actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

@media print {
  .ticket-modal-content {
    box-shadow: none;
    max-width: 100%;
  }
  
  .close-button {
    display: none;
  }
}

@media (max-width: 600px) {
  .ticket-modal-content {
    max-width: 95%;
    padding: 5px;
  }
}
