.events-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .events-container h1 {
    margin-bottom: 20px;
    color: #333;
  }
  
  .loading {
    text-align: center;
    margin: 50px 0;
    font-size: 18px;
    color: #666;
  }
  
  .error-message {
    background-color: #fff3f3;
    color: #d32f2f;
    padding: 12px;
    border-radius: 4px;
    margin-bottom: 20px;
    border-left: 4px solid #d32f2f;
  }
  
  .events-filters {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 25px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }
  
  .filter-form {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    align-items: center;
  }
  
  .filter-group {
    flex: 1;
    min-width: 200px;
  }
  
  .filter-group input,
  .filter-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .events-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    gap: 25px;
  }
  
  .event-card {
    border-radius: 8px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  }
  
  .event-image {
    height: 180px;
    overflow: hidden;
  }
  
  .event-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .event-content {
    padding: 16px;
  }
  
  .event-content h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 18px;
  }
  
  .event-date {
    color: #555;
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .event-categories {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-bottom: 10px;
  }
  
  .event-category {
    background-color: #e6f7ff;
    color: #0080ff;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
  }
  
  .event-description {
    color: #555;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 15px;
  }
  
  .event-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .event-price {
    font-weight: 600;
    color: #333;
  }
  
  .empty-state {
    text-align: center;
    padding: 50px 0;
    width: 100%;
    grid-column: 1 / -1;
  }
  
  .empty-state p {
    color: #666;
    margin-bottom: 20px;
    font-size: 18px;
  }
  
  .btn-primary {
    background-color: #0080ff;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.2s;
  }
  
  .btn-primary:hover {
    background-color: #0066cc;
  }
  
  .btn-secondary {
    background-color: #f1f1f1;
    color: #333;
    border: 1px solid #ddd;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.2s;
  }
  
  .btn-secondary:hover {
    background-color: #e5e5e5;
  }
  
  /* src/components/events/CreateEvent.css */
  .create-event-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .create-event-container h1 {
    margin-bottom: 20px;
    color: #333;
  }
  
  .event-form {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
    color: #333;
  }
  
  .form-group input,
  .form-group textarea,
  .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .form-group textarea {
    min-height: 120px;
    resize: vertical;
  }
  
  .form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .form-row .form-group {
    flex: 1;
    margin-bottom: 0;
  }
  
  .checkbox-group {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .checkbox-group input {
    width: auto;
  }
  
  .checkbox-group label {
    margin-bottom: 0;
  }
  
  .form-actions {
    display: flex;
    gap: 15px;
    margin-top: 30px;
  }
  
  .categories-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    margin-top: 10px;
  }
  
  .category-checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .category-checkbox input {
    width: auto;
  }
  
  /* src/components/events/EventDetail.css */
  .event-detail-container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .event-detail-header {
    margin-bottom: 25px;
  }
  
  .event-detail-header h1 {
    margin-bottom: 10px;
    color: #222;
  }
  
  .event-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
  }
  
  .event-status {
    font-size: 14px;
  }
  
  .status-published {
    color: #00a854;
  }
  
  .status-draft {
    color: #faad14;
  }
  
  .status-cancelled {
    color: #f5222d;
  }
  
  .status-completed {
    color: #1890ff;
  }
  
  .event-detail-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 30px;
  }
  
  @media (max-width: 768px) {
    .event-detail-content {
      grid-template-columns: 1fr;
    }
  }
  
  .event-main-info {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  }
  
  .event-main-info .event-image {
    height: 300px;
  }
  
  .event-info-section {
    padding: 20px;
    border-bottom: 1px solid #eee;
  }
  
  .event-info-section:last-child {
    border-bottom: none;
  }
  
  .event-info-section h2 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 20px;
    color: #333;
  }
  
  .event-description {
    line-height: 1.6;
    color: #333;
  }
  
  .event-comments {
    margin-top: 15px;
  }
  
  .comment {
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 6px;
    margin-bottom: 15px;
  }
  
  .comment-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
  }
  
  .comment-author {
    font-weight: 600;
    color: #333;
  }
  
  .comment-date {
    color: #999;
    font-size: 12px;
  }
  
  .comment-content {
    margin: 0;
    color: #444;
  }
  
  .comment-form {
    margin-top: 20px;
  }
  
  .comment-form textarea {
    width: 100%;
    min-height: 100px;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 15px;
    font-size: 15px;
    resize: vertical;
  }
  
  .event-sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .event-actions {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    text-align: center;
  }
  
  .event-actions button {
    width: 100%;
    padding: 12px;
  }
  
  .event-details-card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  }
  
  .detail-item {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    align-items: flex-start;
  }
  
  .detail-item:last-child {
    margin-bottom: 0;
  }
  
  .detail-item i {
    color: #0080ff;
    font-size: 20px;
    width: 24px;
    text-align: center;
  }
  
  .detail-item strong {
    display: block;
    margin-bottom: 4px;
    color: #555;
  }
  
  .detail-item p {
    margin: 0;
    color: #333;
  }