.ticket-container {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    max-width: 500px;
    margin: 0 auto;
    font-family: 'Arial', sans-serif;
    position: relative;
  }
  
  .ticket-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 100%;
    background: linear-gradient(to bottom, #4b79a1, #283e51);
  }
  
  .ticket-header {
    padding: 20px;
    background-color: #f8f9fa;
    border-bottom: 1px dashed #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .ticket-header h2 {
    margin: 0;
    color: #333;
    font-size: 1.5rem;
  }
  
  .ticket-status {
    font-size: 0.8rem;
    padding: 4px 10px;
    border-radius: 12px;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .status-active {
    background-color: #d4edda;
    color: #155724;
  }
  
  .status-used {
    background-color: #cfe2ff;
    color: #084298;
  }
  
  .status-cancelled {
    background-color: #f8d7da;
    color: #721c24;
  }
  
  .status-expired {
    background-color: #f8f9fa;
    color: #6c757d;
  }
  
  .ticket-content {
    padding: 20px;
  }
  
  .ticket-event-info {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
  }
  
  .ticket-event-info h3 {
    margin: 0 0 10px 0;
    font-size: 1.2rem;
    color: #333;
  }
  
  .ticket-date, .ticket-location {
    margin: 5px 0;
    color: #666;
    font-size: 0.9rem;
  }
  
  .ticket-details {
    margin-bottom: 20px;
  }
  
  .ticket-info-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 0.9rem;
  }
  
  .ticket-label {
    font-weight: bold;
    color: #555;
  }
  
  .ticket-value {
    color: #333;
  }
  
  .ticket-qr-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
  }
  
  .ticket-qr-code {
    max-width: 200px;
    height: auto;
    border: 1px solid #ddd;
    padding: 10px;
    background: white;
  }
  
  .qr-placeholder {
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8f9fa;
    border: 1px dashed #ccc;
    color: #666;
    font-size: 0.8rem;
  }
  
  .qr-instructions {
    margin-top: 15px;
    color: #666;
    font-size: 0.8rem;
    text-align: center;
  }
  
  .ticket-footer {
    padding: 15px 20px;
    background-color: #f8f9fa;
    border-top: 1px dashed #e0e0e0;
  }
  
  .ticket-terms {
    margin: 0;
    font-size: 0.7rem;
    color: #777;
    text-align: center;
  }
  
  /* Modal styles for ticket display */
  .ticket-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  .ticket-modal-content {
    position: relative;
    max-width: 550px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    background: white;
    border-radius: 12px;
    padding: 10px;
  }
  
  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 10;
  }
  
  @media print {
    .ticket-container {
      box-shadow: none;
      max-width: 100%;
    }
    
    .close-button {
      display: none;
    }
  }
  
  @media (max-width: 600px) {
    .ticket-container {
      max-width: 100%;
    }
    
    .ticket-header h2 {
      font-size: 1.2rem;
    }
    
    .ticket-info-row {
      font-size: 0.8rem;
    }
  }