.ticket-verification-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.verification-header {
  text-align: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e0e0e0;
}

.verification-header h1 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #333;
}

.verification-header h2 {
  font-size: 1.4rem;
  margin-bottom: 5px;
  color: #444;
}

.event-datetime {
  color: #666;
  margin: 0;
}

.verification-options {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
}

.verification-option-card {
  flex: 1;
  min-width: 300px;
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.verification-option-card h3 {
  margin-top: 0;
  color: #333;
  font-size: 1.2rem;
}

.verification-option-card p {
  color: #666;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.qr-scanner-container {
  margin: 30px 0;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

#qr-reader {
  width: 100%;
  min-height: 300px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
}

/* Fix for html5-qrcode scanner styles */
#qr-reader button {
  background-color: #4b79a1 !important;
  color: white !important;
  border: none !important;
  padding: 8px 16px !important;
  border-radius: 4px !important;
  cursor: pointer !important;
  margin: 5px !important;
}

#qr-reader select {
  padding: 8px !important;
  border-radius: 4px !important;
  border: 1px solid #ddd !important;
  margin: 5px !important;
}

#qr-reader img {
  max-width: 100% !important;
}

#qr-reader__dashboard_section_csr button {
  margin-bottom: 10px !important;
}

.scanner-instructions {
  text-align: center;
  color: #666;
  margin-top: 10px;
  font-size: 0.9rem;
}

.verification-result {
  margin: 30px 0;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.verification-result.success {
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
}

.verification-result.failure {
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
}

.verification-result h3 {
  margin-top: 0;
  color: #333;
}

.verified-ticket-info {
  background-color: white;
  border-radius: 6px;
  padding: 15px;
  margin-top: 15px;
  text-align: left;
}

.ticket-detail {
  margin-bottom: 10px;
  display: flex;
}

.ticket-detail .label {
  font-weight: bold;
  width: 120px;
  color: #555;
}

.ticket-detail .value {
  flex: 1;
}

.recent-verifications {
  margin: 30px 0;
}

.recent-verifications h3 {
  margin-bottom: 15px;
  color: #333;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.verifications-list {
  max-height: 400px;
  overflow-y: auto;
  border: 1px solid #eee;
  border-radius: 8px;
}

.verification-item {
  display: flex;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #f0f0f0;
}

.verification-item:last-child {
  border-bottom: none;
}

.verification-status {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  font-weight: bold;
}

.verification-status.success {
  background-color: #d4edda;
  color: #155724;
}

.verification-details {
  flex: 1;
}

.ticket-number {
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.attendee-name {
  color: #666;
  margin-bottom: 5px;
}

.verification-time {
  font-size: 0.8rem;
  color: #999;
}

.no-verifications {
  color: #666;
  font-style: italic;
  text-align: center;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.tickets-summary {
  margin: 30px 0;
}

.tickets-summary h3 {
  margin-bottom: 15px;
  color: #333;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.summary-stats {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.stat-item {
  flex: 1;
  min-width: 100px;
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.stat-value {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.stat-label {
  color: #666;
  font-size: 0.9rem;
}

.verification-actions {
  margin-top: 30px;
  text-align: center;
}

.btn-primary {
  background-color: #4b79a1;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.2s;
}

.btn-primary:hover {
  background-color: #3a6285;
}

.btn-primary:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.btn-primary.active {
  background-color: #e74c3c;
}

.btn-secondary {
  background-color: #f0f0f0;
  color: #333;
  border: 1px solid #ddd;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.2s;
}

.btn-secondary:hover {
  background-color: #e0e0e0;
}

.error-message {
  background-color: #f8d7da;
  color: #721c24;
  padding: 20px;
  border-radius: 8px;
  margin: 20px 0;
  text-align: center;
}

.loading {
  text-align: center;
  padding: 50px;
  color: #666;
  font-size: 1.2rem;
}

.mt-4 {
  margin-top: 1rem;
}

@media (max-width: 768px) {
  .verification-options {
    flex-direction: column;
  }
  
  .verification-option-card {
    min-width: auto;
  }
  
  .summary-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .stat-item {
    min-width: auto;
  }
}