.home-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .hero-section {
    text-align: center;
    padding: 60px 20px;
    background-color: #e8eaf6;
    border-radius: 8px;
    margin-top: 20px;
  }
  
  .hero-section h1 {
    font-size: 2.5rem;
    margin-bottom: 16px;
    color: #3f51b5;
  }
  
  .hero-section p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto 30px;
    color: #546e7a;
  }
  
  .button-group {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-top: 20px;
  }
  
  .btn-primary {
    background-color: #3f51b5;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  
  .btn-primary:hover {
    background-color: #303f9f;
    text-decoration: none;
  }
  
  .btn-secondary {
    background-color: white;
    color: #3f51b5;
    border: 1px solid #3f51b5;
    padding: 12px 24px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  
  .btn-secondary:hover {
    background-color: #f5f5f5;
    text-decoration: none;
  }
  
  .features-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
  }
  
  .feature {
    text-align: center;
    padding: 30px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  }
  
  .feature:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  .feature h3 {
    color: #3f51b5;
    margin-bottom: 12px;
    font-size: 1.5rem;
  }
  
  .feature p {
    color: #616161;
    font-size: 1rem;
    line-height: 1.5;
  }
  
  @media (max-width: 768px) {
    .button-group {
      flex-direction: column;
      align-items: center;
    }
    
    .button-group a {
      width: 100%;
      max-width: 250px;
      text-align: center;
    }
    
    .hero-section {
      padding: 40px 15px;
    }
    
    .hero-section h1 {
      font-size: 2rem;
    }
  }