.explore-venues {
    padding: 2rem;
  }
  .venue-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }
  .venue-card {
    border: 1px solid #ccc;
    padding: 1rem;
    background: #fff;
    border-radius: 6px;
    transition: box-shadow 0.3s ease;
  }
  .venue-card:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  }
  .venue-card h3 {
    margin: 0 0 0.5rem;
  }
  .venue-filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
  }
  .venue-filters input {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  .venue-filters button {
    padding: 0.5rem 1rem;
    background-color: #4f46e5;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  