.venue-detail {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1.5rem;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
    font-family: 'Segoe UI', sans-serif;
  }
  
  .venue-detail h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: #333;
  }
  
  .venue-detail p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 0.3rem;
  }
  
  .venue-detail h3 {
    margin-top: 2rem;
    font-size: 1.3rem;
    color: #444;
  }
  
  .react-calendar {
    max-width: 100%;
    margin: 1rem 0;
    border: 1px solid #ddd;
    border-radius: 8px;
  }
  
  .available-day {
    background: #c6f6d5 !important;
    border-radius: 50%;
  }
  
  .booking-form {
    margin-top: 1.5rem;
    padding: 1rem;
    background: #f8f9fa;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
  }
  
  .booking-form h4 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }
  
  .booking-form label {
    font-size: 0.95rem;
    margin-bottom: 0.25rem;
    display: block;
    color: #444;
  }
  
  .booking-form input {
    padding: 0.5rem;
    width: 100%;
    max-width: 300px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 0.75rem;
  }
  
  .booking-form button {
    padding: 0.5rem 1rem;
    background-color: #4f46e5;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .booking-form button:hover {
    background-color: #4338ca;
  }
  .time-slots {
    margin-top: 1rem;
  }
  
  .time-slots h4 {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
  }
  
  .time-slot-btn {
    margin: 0.25rem;
    padding: 0.4rem 0.8rem;
    background-color: #edf2f7;
    border: 1px solid #cbd5e0;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .time-slot-btn:hover {
    background-color: #e2e8f0;
  }

  .venue-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }
  .venue-gallery img {
    height: 150px;
    border-radius: 6px;
    object-fit: cover;
  }
  