.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .dashboard-header h1 {
    color: #3f51b5;
    margin: 0;
    font-size: 2rem;
  }
  
  .dashboard-welcome {
    font-size: 1.1rem;
    color: #546e7a;
  }
  
  .dashboard-tabs {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: 30px;
    overflow-x: auto;
  }
  
  .tab-button {
    padding: 12px 20px;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    font-size: 16px;
    font-weight: 500;
    color: #616161;
    cursor: pointer;
    transition: all 0.3s;
    white-space: nowrap;
  }
  
  .tab-button:hover {
    color: #3f51b5;
  }
  
  .tab-button.active {
    color: #3f51b5;
    border-bottom-color: #3f51b5;
  }
  
  .dashboard-content {
    background-color: white;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .dashboard-content h2 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #3f51b5;
    font-size: 1.5rem;
  }
  
  .empty-state {
    text-align: center;
    padding: 40px 20px;
  }
  
  .empty-state p {
    margin-bottom: 20px;
    color: #757575;
    font-size: 1.1rem;
  }
  
  .btn-primary {
    display: inline-block;
    background-color: #3f51b5;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
  }
  
  .btn-primary:hover {
    background-color: #303f9f;
    text-decoration: none;
  }
  
  .error-message {
    background-color: #ffebee;
    color: #c62828;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
  }
  
  .loading {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px;
    font-size: 18px;
    color: #3f51b5;
  }
  
  .error {
    background-color: #ffebee;
    color: #c62828;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    margin: 20px auto;
    max-width: 600px;
  }
  
  /* Dashboard event/venue items */
  .events-list,
  .venues-list {
    display: grid;
    gap: 15px;
  }
  
  .event-item,
  .venue-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-radius: 8px;
    background-color: #f5f5f5;
    transition: transform 0.2s;
  }
  
  .event-item:hover,
  .venue-item:hover {
    transform: translateY(-2px);
  }
  
  .event-item-details,
  .venue-item-details {
    flex: 1;
  }
  
  .event-item-details h3,
  .venue-item-details h3 {
    margin: 0 0 10px 0;
    font-size: 18px;
  }
  
  .event-item-info,
  .venue-item-info {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    font-size: 14px;
    color: #616161;
  }
  
  .event-item-actions,
  .venue-item-actions {
    display: flex;
    gap: 10px;
  }

  /* New styles for dashboard events */
  .dashboard-events {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .dashboard-event-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    border: 1px solid #eee;
  }
  
  .event-details {
    flex-grow: 1;
  }
  
  .event-details h3 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #333;
  }
  
  .event-date {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 10px;
  }
  
  .event-status {
    margin-bottom: 10px;
  }
  
  .status-published {
    color: #00a854;
  }
  
  .status-draft {
    color: #faad14;
  }
  
  .status-cancelled {
    color: #f5222d;
  }

  .status-completed {
    color: #1890ff;
  }
  
  .event-attendees {
    color: #666;
    font-size: 0.9rem;
  }

  .event-organizer {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 10px;
  }
  
  .event-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    justify-content: flex-end;
  }
  
  .btn-secondary {
    background-color: white;
    color: #3f51b5;
    border: 1px solid #3f51b5;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.2s;
  }
  
  .btn-secondary:hover {
    background-color: #f5f5f5;
  }
  
  .btn-cancel {
    color: #ff4d4f;
    border-color: #ff4d4f;
  }
  
  .btn-cancel:hover {
    background-color: #fff1f0;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .dashboard-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
    }
    
    .dashboard-tabs {
      overflow-x: auto;
      white-space: nowrap;
      width: 100%;
    }
    
    .event-item,
    .venue-item {
      flex-direction: column;
      align-items: stretch;
    }
    
    .event-item-actions,
    .venue-item-actions {
      margin-top: 15px;
      justify-content: flex-end;
    }

    .dashboard-events {
      grid-template-columns: 1fr;
    }
  }