.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 170px); 
    padding: 20px;
  }
  
  .auth-form {
    width: 100%;
    max-width: 400px;
    padding: 30px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .auth-form h2 {
    text-align: center;
    margin-bottom: 24px;
    color: #3f51b5;
  }
  
  .form-group {
    margin-bottom: 16px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
  }
  
  .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .auth-button {
    width: 100%;
    padding: 12px;
    background-color: #3f51b5;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 20px;
  }
  
  .auth-button:hover {
    background-color: #303f9f;
  }
  
  .auth-button:disabled {
    background-color: #b0bec5;
    cursor: not-allowed;
  }
  
  .error-message {
    background-color: #ffebee;
    color: #c62828;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
  }
  
  .auth-form p {
    text-align: center;
    margin-top: 15px;
  }
  
  .link-button {
    color: #3f51b5;
    text-decoration: none;
  }
  
  .link-button:hover {
    text-decoration: underline;
  }
  
  @media (max-width: 480px) {
    .auth-form {
      padding: 20px;
    }
  }