.profile-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
  }
  
  .profile-container h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
  }
  
  .profile-card {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .profile-header {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
  }
  
  .profile-header h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #3f51b5;
  }
  
  .profile-header p {
    font-size: 1.2rem;
    color: #666;
  }
  
  .profile-details {
    margin: 20px 0 30px;
  }
  
  .detail-item {
    margin-bottom: 15px;
    font-size: 1.1rem;
    display: flex;
    flex-wrap: wrap;
  }
  
  .detail-item strong {
    font-weight: bold;
    margin-right: 5px;
    min-width: 120px;
    display: inline-block;
  }
  
  .profile-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    flex-wrap: wrap;
  }
  
  .profile-actions button {
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  /* Profile edit form */
  .profile-form {
    max-width: 100%;
  }
  
  .profile-form .form-group {
    margin-bottom: 20px;
  }
  
  .profile-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 1rem;
  }
  
  .profile-form input,
  .profile-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .profile-form textarea {
    resize: vertical;
    min-height: 100px;
  }
  
  .form-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
  }
  
  .btn-primary {
    background-color: #3f51b5;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .btn-primary:hover {
    background-color: #303f9f;
  }
  
  .btn-primary:disabled {
    background-color: #b0bec5;
    cursor: not-allowed;
  }
  
  .btn-secondary {
    background-color: white;
    color: #3f51b5;
    border: 1px solid #3f51b5;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .btn-secondary:hover {
    background-color: #f5f5f5;
  }
  
  .loading {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px;
    font-size: 18px;
    color: #3f51b5;
  }
  
  .error {
    background-color: #ffebee;
    color: #c62828;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    margin: 20px auto;
    max-width: 600px;
  }
  
  .error-message {
    background-color: #ffebee;
    color: #c62828;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
  }
  
  /* New styles for enhanced profile component */
  h3 {
    font-size: 1.3rem;
    margin-top: 25px;
    margin-bottom: 15px;
    color: #3f51b5;
    border-bottom: 1px solid #eee;
    padding-bottom: 8px;
  }
  
  .checkbox-container {
    margin-top: 5px;
  }
  
  .checkbox-label {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .checkbox-label input {
    width: auto;
    margin-right: 10px;
  }
  
  .form-row {
    display: flex;
    gap: 10px;
    margin-bottom: 0;
  }
  
  .form-row .form-group {
    flex: 1;
  }
  
  @media (max-width: 768px) {
    .profile-container h1 {
      font-size: 2rem;
    }
    
    .profile-card {
      padding: 20px;
    }
    
    .profile-actions {
      flex-direction: column;
    }
    
    .profile-actions button {
      width: 100%;
      margin-bottom: 10px;
    }
    
    .form-actions {
      flex-direction: column;
    }
    
    .form-actions button {
      width: 100%;
    }
    
    .detail-item strong {
      min-width: 100px;
    }
  }
  
  @media (max-width: 576px) {
    .form-row {
      flex-direction: column;
      gap: 0;
    }
  }